[defaults]
inventory                   = ./hosts.ini
roles_path                  = ./roles/
host_key_checking           = False
ansible_timeout             = 20
retry_files_enabled         = False
ansible_python_interpreter  = /usr/bin/python2.7
forks = 20
stdout_callback = yaml
timeout = 10
remote_user = domainname
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True

[diff]
always = yes
context = 5
