# ansible_freeipa galaxy role
[ipaclients]
ipaclient ansible_host=1.1.1.3

[ipaclients_remove]
ipaclient ansible_host=1.1.1.3

[ipaservers]
ipa-01
ipa-02

[ipadomain:children]
ipaclients
ipaclients_remove
ipaservers
